<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet"
            href="../css/style.css">
      <link rel="stylesheet"
            href="../css/resena.css">
      <script src="https://kit.fontawesome.com/9ae2e47f5f.js"
              crossorigin="anonymous"></script>
      <title>ComicFan | Reseña de Saga: Integral 1</title>
</head>

<body>
      <div id="barra-nav">
            <nav class="flex justify-between align-center">
                  <div id="logo-sitio">Comic-Fan</div>
                  <ul class="flex justify-between align-center">
                        <li class="flex justify-between align-center"><a class="activo"
                                 href="/">Inicio</a></li>
                        <li><a href="/estanteria/index.html">La estantería</a></li>
                        <li><a href="/noticias.html">Noticias</a></li>
                        <li><a href="/contacto.html">Contacto</a></li>
                  </ul>
            </nav>
      </div>

      <main>
            <div class="cabecera">
                  <h1>Saga: Integral 1</h1>
                  <p class="subtitulo">
                        Image comics nos trae otra obra maestra del cómic de la manos de Brian K. Vaughan, con Fiona
                        Staples ilustrando.
                  </p>
            </div>
            <section id="cuerpo-resena">
                  <div class="col col-foto">
                        <img src="../img/resenas/saga-integral-1/Saga-Integral-portada.webp"
                             alt="Portada del tomo integral 1 de Saga">
                  </div>
                  <div class="col col-texto">
                        <p>
                              La editorial Image Comics es hoy en día una de las mejor valoradas por sus lectores, y eso
                              es
                              gracias a la alta calidad
                              de un buen número de los títulos que tienen a la venta. Posiblemente la política de
                              libertad creativa que esta factoría
                              de cómics tiene con sus autores tenga gran parte de la culpa de este éxito, y Saga es uno
                              de los mejores ejemplos (junto
                              a otros como The Walking Dead o Invencible) de que la cosa funciona realmente bien.
                              Después de arrasar en ventas en
                              nuestro país a lo largo de nueve entregas, ahora Planeta Cómic ha decidido concederle a
                              esta serie una edición de lujo,
                              y por fin podemos tener el primero de sus volúmenes en nuestras manos…
                        </p>
                        <h2>Romeo y Julieta en el espacio</h2>
                        <p>
                              Alana y Marko son amantes, pero su amor está prohibido. Pertenecen a dos razas en guerra,
                              como si uno fuera un Capuleto
                              y el otro un Montesco. Aún así, superando las barreras sociales y también las biológicas,
                              han logrado engendrar un bebé,
                              y nuestra historia comienza exactamente en el momento en el que Alana sufre todos los
                              dolores del mundo mientras ese ser
                              que ha crecido en su interior atraviesa ahora su carne para tomar su primera bocanada de
                              aire. No, no se trata de uno de
                              esos partos de película de Disney en los que todo sucede en silencio y armonía, más bien
                              es todo lo contrario. Algo que
                              sus autores nos van a dejar muy claro desde el principio en Saga es que,
                              independientemente de lo que pudiera parecer
                              por su planteamiento inicial, esta fantasía espacial no tiene nada de cuento de hadas.
                              Saga es, a pesar de estar plagada
                              de seres como arañas antropomórficas, gatos polígrafo, monarcas robóticos y sátiros
                              alados, realidad pura y sin filtros,
                              hasta el punto de haber sufrido en ocasiones la ira de los censores…
                        </p>
                        <img src="../img/resenas/saga-integral-1/Marko-and-Alana-in-Saga.avif"
                             alt="Alana y Marko, nuestros protagonistas">
                        <p>
                              Ahora que su hija Hazel ha nacido, dado el peligro que supone la existencia de una familia
                              así, ha llegado el momento de
                              huir de la gente de sus respectivas razas, la de la tecnológicamente avanzada Coalición de
                              Terravista, el planeta más
                              grande de la galaxia, y la de Guirnalda, su único satélite. En su odisea espacial nuestros
                              protagonistas se van a
                              encontrar con un montón de personajes (importante destacar al Príncipe Robot IV, a la
                              niñera fantasma Izabel o al
                              cazarrecompensas La Voluntad) de lo más estrambótico que o bien les ayudarán o bien harán
                              lo posible por complicar su
                              vida, pero todos ellos causarán una importante impresión en el lector. Y es que si Saga ha
                              sido uno de los cómics más
                              premiados en la historia del noveno arte no ha sido por casualidad.
                        </p>
                        <h2>Space opera con formato de soap opera</h2>
                        <p>
                              El trabajo de Brian K. Vaughan a la hora de componer esta epopeya galáctica y estos
                              personajes es sencillamente
                              magistral. Parece obvio que su experiencia como padre ha sido una influencia realmente
                              fuerte a la hora de trabajar en
                              estos guiones, y es notorio que el autor se esfuerza por reflejar de forma franca su
                              experiencia aquí. Quizás uno de sus
                              mayores aciertos en esta obra sea el de introducir una voz en off narrativa, la de una
                              Hazel ya crecida, que utiliza de
                              manera no redundante para relatar en paralelo con lo que vemos en viñetas tanto lo que
                              está sucediendo como lo que va a
                              suceder en un futuro cercano, proporcionando de esta forma al lector potentes cliffhangers
                              cada cierto tiempo.
                        </p>
                        <img src="../img/resenas/saga-integral-1/EXCLUSIVE_saga57_cover_web_March_copy.jpg"
                             alt="La marca da de comer a la gata de la mentira">
                        <p>
                              Pero cuando Saga realmente llega al corazón del lector es cuando sus personajes se ven
                              obligados a tomar decisiones que
                              no hubiéramos esperado de ellos o cuando el destino les depara algo que no han podido
                              anticipar. Resulta increíble la
                              capacidad de esta historia para emocionar, utilizando en gran medida muchos de los
                              recursos facilones de un culebrón
                              transformados a través del prisma del señor Vaughan.
                        </p>
                  </div>
            </section>
            <div class="conclusiones">
                  <h2>Conclusión</h2>
                  <div class="wrapper">
                        <div class="col-resumen">
                              Saga nos trae una de las propuestas más interesantes de los últimos años. Una mezcla de
                              fantasía, ciencia ficción y drama familiar, todo ello acompañado por un guión maduro y
                              complejo
                              que te atrapará de principio a fin.
                              No es necesario que te guste la fantasía, la ciencia ficción o el propio medio del cómic
                              para
                              disfrutar de Saga, pues es
                              una obra maestra con mayúsculas, un producto que llega más allá de todas las casillas en
                              las que
                              se la pueda querer
                              clasificar.
                        </div>
                        <div class="col-notas">
                              <div class="fila-nota">
                                    <span>Guión: </span>
                                    <div class="estrellas">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                    </div>
                              </div>
                              <div class="fila-nota">
                                    <span>Dibujo: </span>
                                    <div class="estrellas">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star-half-alt"></i>
                                    </div>
                              </div>
                              <div class="fila-nota">
                                    <span>Encuadernación: </span>
                                    <div class="estrellas">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="far fa-star"></i>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </main>
      <aside id="theme-picker">
            <fieldset class="flex column">
                  <legend>Theme:</legend>
                  <div>
                        <label for="batman"><img class="logo-picker"
                                   src="../../img/icons/batman-icon.png"
                                   alt="icono batman"
                                   title="batman">
                              <input type="radio"
                                     name="theme"
                                     id="batman">
                        </label>
                  </div>
                  <div>
                        <label for="superman"><img class="logo-picker"
                                   src="../../img/icons/Superman_shield.svg"
                                   alt="icono superman"
                                   title="superman">
                              <input type="radio"
                                     name="theme"
                                     id="superman">
                        </label>
                  </div>
                  <div>
                        <label for="lobezno"><img class="logo-picker"
                                   src="../../img/icons/wolverine-icon.webp"
                                   alt="icono lobezno"
                                   title="lobezno">
                              <input type="radio"
                                     name="theme"
                                     id="lobezno">
                        </label>
                  </div>
                  <div>
                        <label for="hawkeye"><img class="logo-picker"
                                   src="../../img/icons/hawkeye-icon.webp"
                                   alt="icono hawkeye"
                                   title="hawkeye">
                              <input type="radio"
                                     name="theme"
                                     id="hawkeye">
                        </label>
                  </div>
                  <div>
                        <label for="thor"><img class="logo-picker"
                                   src="../../img/icons/thor-icon.webp"
                                   alt="icono thor"
                                   title="thor">
                              <input type="radio"
                                     name="theme"
                                     id="thor">
                        </label>
                  </div>
                  <div>
                        <label for="hulk"><img class="logo-picker"
                                   src="../../img/icons/hulk-icon.webp"
                                   alt="icono hulk"
                                   title="hulk">
                              <input type="radio"
                                     name="theme"
                                     id="hulk">
                        </label>
                  </div>
            </fieldset>
      </aside>
      <footer>
            <div class="footer-wrapper">
                  <div class="col-copyright">
                        <p class="copyright">©2022 Jon Iker Negrete</p>
                        <p class="copyright">Todas las imágenes pertenecen a sus respectivos autores</p>
                  </div>
                  <div class="col-redes">
                        <h4>Síguenos en nuestras redes:</h4>
                        <div class="links-sociales">
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-facebook"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                  </div>
            </div>
      </footer>


      <script src="../js/theme.js"></script>
</body>

</html>